#PLANET PROPERTIES
0
#STAR PROPERTIES
1.3450000		; Mean Stellar density (Msun/Rsun^3)
360			; Stellar Rotation period (days)
5576			; Stellar Temperature
0.0			; Stellar metallicity
0.0			; Tilt of the rotation axis of the star down from z-axis (degrees)
0.5742 -0.2175 0.8311 -0.4144	; Limb darkening (4 coefficients)
100 ; number of rings for limb darkening appoximation
#SPOT PROPERTIES
8 ; number of spots
0.70 ; fractional lightness of spots (0.0=total dark, 1.0=same as star)
#LIGHT CURVE
blank_lc.dat ; light curve input data file (only used to get times for generating lightcurve)
0.0 ; start time to start fitting the light curve
360.0 ; duration of light curve to fit (days)
1.0 ; real maximum of light curve data (corrected for noise), 0 -> use downfrommax	
0 ; is light curve flattened (to zero) outside of transits?
#ACTION
l ; l= generate light curve from parameters
0.004
2.172
5.002
0.042
1.773
4.310
0.092
1.490
4.025
0.045
1.244
2.387
0.028
1.615
6.102
0.090
1.559
4.808
0.085
1.048
6.156
0.073
1.613
3.049
1.00
